Run container: 
~$ docker-compose up -d

After creating, go to container configsrv:
~$ docker exec -it configsvr bash

Go to mongosh:
~$ mongosh

Set up role, port, username, password

rs.initiate({
  _id: "cfRS",
  configsvr: true,
  members: [{ _id: 0, host: "configsvr:27017" }]
})

Create shard, shard1a and shard2a with name Replica Set (sh1RS, sh2RS).

rs.initiate({_id: "sh1RS", members: [{_id: 0, host: "shard1:27017"}]})
rs.initiate({_id: "sh2RS", members: [{_id: 0, host: "shard2:27017"}]})

Add rep to shard, return to terminal:
# Init Shard 1
docker exec -it shard1 mongosh --eval 'rs.initiate({_id: "sh1RS", members: [{_id: 0, host: "shard1:27017"}]})'

# Init Shard 2
docker exec -it shard2 mongosh --eval 'rs.initiate({_id: "sh2RS", members: [{_id: 0, host: "shard2:27017"}]})'

Connect shards and create user role:
# Add shards to cluster to control (mongos)
docker exec -it mongos mongosh --eval 
'sh.addShard("sh1RS/shard1:27017"); sh.addShard("sh2RS/shard2:27017");'

# Create user role with username=admin, pass=123
docker exec -it mongos mongosh --eval 'use admin; 
db.createUser({user: "admin", pwd: "123", roles: [{role: "root", db: "admin"}]})'

or

# Create manually
docker exec -it mongos mongosh
use admin
db.createUser({user: "admin", pwd: "123", roles: [{role: "root", db: "admin"}]})

# View all shards
docker exec -it mongos mongosh "mongodb://admin:123@localhost:27017/admin?authSource=admin" --eval "sh.status()"